# javafx-calculator

./: .gitignore  CONTRIBUTING.md  KNOWN_ISSUES.md  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/calculator/: App.java
src/main/resources/: styles.css
src/test/java/com/calculator/: AppTest.java
